URL = https://en-gb.facebook.com/
browser = chrome

username = Harrysm
password = Harrychhoker@1123

################# Login Page Object Repository ##########

User_name = "email"
Password_name = "pass"

################### login page data ##############

Username_xpath = //*[@id="email"]
Password_xpath = //*[@id="pass"]